apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-int
  annotations:
    github.com/project-slug: rohitj-tdg/test-repo
spec:
  type: other
  lifecycle: unknown
  owner: guests
